{
    "ConnectionStrings": {
        "SQLServerIdentityConnection": "Server=DESKTOP-RUC57UF;Database=IdentityCoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}